{
  "name": "booking-payment-api",
  "version": "1.0.0",
  "description": "API for booking and payment services with Kubernetes and Docker support",
  "scripts": {
    "start": "echo 'Use individual service start scripts'",
    "docker-compose-up": "docker-compose up -d",
    "docker-compose-down": "docker-compose down"
  },
  "dependencies": {
    "docker-compose": "^1.29.2",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "author": "",
  "license": "ISC"
}
